<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/judulTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/kategoriTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Data Kendaraan Parkir" />
    <TextView
        android:id="@+id/kategoriTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I" />

    <TextView
        android:id="@+id/dataNoKendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/judulTextView"
        app:layout_constraintTop_toBottomOf="@+id/judulTextView"
        app:layout_constraintVertical_bias="0.103"
        tools:text="No Kendaraan: 1234" />

    <TextView
        android:id="@+id/dataNamaKendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataNoKendTextView"
        app:layout_constraintTop_toBottomOf="@+id/dataNoKendTextView"
        app:layout_constraintVertical_bias="0.157"
        tools:text="Nama Kendaraan: Honda Civic" />

    <TextView
        android:id="@+id/dataPemilikKendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataNamaKendTextView"
        app:layout_constraintTop_toBottomOf="@+id/dataNamaKendTextView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Nama Pemilik: Raka Ryaudi Nalda" />

    <TextView
        android:id="@+id/dataJenisKendTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataPemilikKendTextView"
        app:layout_constraintTop_toBottomOf="@+id/dataPemilikKendTextView"
        tools:text="Jenis Kendaraan: Mobil" />
</androidx.constraintlayout.widget.ConstraintLayout>